The Go programming language
A fast smooth introduction to the language
15:04 17 Feb 2017
Tags: golang, introduction, discovery

Yannick Heinrich
EEA Engineer, SQLI Suisse SA
blog@yageek.net
http://blog.yageek.net
@yageek

: I'm Yannick. I work as iOS Developer at Nespresso.
: I joined SQLI in March of this year.
: I will present the Go programming language
: and I hope you will give Go a chance after this presentation.

* Summary
: I know we have people with different background.
: This presentation will contains some technical points.
: Feel free to ask or correct me if necessary.
- Issues related to software development
- Go at the rescue
- Go AFK
- Go from the trenches

* Issues related to software development
* Issue #1 - Readability and Confidence

- You rarely work alone on the code.
- If yes, your code will stay, but for concerning you, we never know.
- Choose one: use old legacy unreadable code or start from scratch?
- Highly typed languages help a lot. 

.image ./images/tweet_readability.png

* Issue #2 - Deployment/Distribution

- Packaging can be hard (maven, npm, ruby)
- Accessing libraries registry may need mirroring.
- The longer you take to deploy, the longer you will take to solve a production issue.
- Targeting several OS can become painful
*Deployment*with*Rails*at*Parse.com*

- 20 minutes to do a full deploy or rollback
- Unicorn, Capistrano, RVM, lots of gems 

.link http://blog.parse.com/learn/how-we-moved-our-api-from-ruby-to-go-and-saved-our-sanity/ How We Moved Our API From Ruby to Go and Saved Our Sanity

* Issue #3 - Performance and Concurrency
.image ./images/gophercomplex5.jpg

- The less server you use, the less it will cost.
- Dealing with concurrency can become seriously complex.
- Some interpreted languages does not allow parallelism (CRuby, CPython).

.link https://en.wikipedia.org/wiki/Global_interpreter_lock Global interpreter lock
.link https://www.igvita.com/2008/11/13/concurrency-is-a-myth-in-ruby/ Parallelism is a Myth in Ruby

* Go at the rescue
* Deal with Issue #1 - Readability and Confidence
_Syntax_is_not_important..._-_unless_you_are_a_programmer_, Rob Pike

- Only one valid syntax
- Highly typed
- Limit magic to the minimum

	package main ; import "fmt" ; func main() { 
	fmt.Println("Hello, 世界"); }

`$`go`fmtmain.go`

.play code/syntax.go

* Deal with Issue #2 - Deployment/Distribution

- No dependency hells, you get everything in one binary.
- Support Linux, Mac Os X, FreeBSD, NetBSD, OpenBSD, MS-Windows and Plan 9 (just in case).
- x86, amd64, ppc64, s390x, ARM, ARM64... with cross-compilation

	$ GOOS=windows GOARCH=386 go build main.go
	$ GOOS=darwin GOARCH=amd64 go build main.go
	$ GOOS=freebds GOARCH=arm GOARM=5 go build main.go

* Deal with Issue #2 - Performance and Concurrency

- More and more efficient GC
- Does not rely on libc to make system calls.
- Possibility to use Plan9 assembly to optimize
- Synchronisation based on [[http://spinroot.com/courses/summer/Papers/hoare_1978.pdf][CSP]] (like Erlang, Rust, Akka in Scala)
- Use kind of _Green_Threads_ mapped on OS threads called *goroutine*

* 
.link http://blog.iron.io/2013/03/how-we-went-from-30-servers-to-2-go.html Iron.IO - How We Went from 30 Servers to 2: Go

- Dropped from 30 to 2 servers and the second server was used only for redundancy.
- CPU utilization dropped to less than 5%.
- Memory usage dropped. Only a "few hundred KB's of memory (on startup) vs our Rails apps which were ~50MB (on startup)". 


* Bonus
* The standard library covers almost everything

- SQL Database
- Syscall
- TCP/IP, FTP, HTTP, SMTP, 
- JSON, XML, HTML, templating, CSV
- Unicode
- Image processing
- Crypto: RSA, AES, DES, SHA, TLS, x509
- Compression: bz2, gz, lzw, zip
- Math
- Go AST, debug, sytax
- Reflection (introspection)
- Testing framework (assertions)

* Some awesome Go projects

Celebrities:
- [[https://docker.io][Docker]]: An open platform for distributed applications for developers and sysadmins
- [[https://www.consul.io][consul]]: Service Discovery
- [[https://github.com/coreos/etcd][etcd]]: Key-value store for shared configuration and service discovery
- [[https://www.terraform.io][Terraform]]: Terraform is a tool for building, changing, and combining infrastructure safely and efficiently.

Others:
- [[http://limetext.org/][limetext]]: Lime Text is a powerful and elegant text editor primarily developed in Go that aims to be a Free and open-source software successor to Sublime Text.
- [[https://github.com/fogleman/nes][nes]]: A Nintendo Entertainment System (NES) emulator written in Go
- [[https://github.com/boltdb/bolt][bolt]]: A low-level key/value database for Go.
- [[https://github.com/google/cayley][cayley]]: A graph database with support for multiple backends.
- [[https://gopherjs.github.io][gopherJS]]: GopherJS - A compiler from Go to JavaScript (Goroutine included)

* Go AFK
* Gopher is the new hipster

- Interest is growing good
.image ./images/evolution.png _ 950
.caption The growth of Google searches for the term "golang" over the years

- Dozen of Go User Groups
- Big meetings: dotGo, GopherIndia, GothamGo, GopherCon, GoCon
* Who uses Go?

Internet:
- Google, Uber, Yahoo, Youtube, Zalando, Atlassian, Reddit, Netflix, Facebook, Dropbox, Disqus, Tumblr, Twitch, Heroku, Cloudfare, SoundCloud,...

Nerds:
- Github, Sourcegraph

You did not expect them:
- BBC, Novartis, Thomson Reuters, The New-York Times

Games:
- Zynga


.link https://code.google.com/p/go-wiki/wiki/GoUsers More Golang User

* Go from the trenches
* Go history

- Project started as internal project at Google in 2007 and Open-sourced in 2009 with a BSD-style license
- Backed by brilliant engineers: Rob Pike, Kenneth Thomson, Robert Griesemer, Brad Fitzpatrick and many others.
- Nice mascot

.image ./images/gophers.png
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Variables
.play code/variables.go

* Error management
.play code/errors.go

* Custom type
.play -edit code/custom_types_2.go

* Composition over inheritance
.play code/composition.go

* Interface and Duck typing
- _When_I_see_a_bird_that_walks_like_a_duck_and_swims_like_a_duck_and_quacks_like_a_duck,_I_call_that_bird_a_duck_  James Whitcomb Riley
- Go deals with polymorphism through the concept of _interface_
- If a struct implements all the methods defined in the interface, it is compatible with it
- No coupling between foreign packages
- Interface should be considered as pointer

* 
.play code/interfaces.go

* Goroutine
.play code/goroutine.go

* Channel

.play code/channel.go

* Channel

.play code/channel_2.go

* Select

.play code/select.go

* Conclusion
- Abuse of Go !
- Start the Go Tour:  [[http://tour.golang.org]]
- See the Go Codewalks: [[https://golang.org/doc/codewalk/]]

* References
- The bible, coran and torah: [[http://golang.org]]
- The Go blog: [[http://blog.golang.com]]
- Main GoDoc server: [[https://godoc.org]]
- Google: search for *golang*

* Thanks
- The Go team
- Thanks to [[https://github.com/soulou][@soulou]] from [[https://scalingo.com][Scalingo]]

* Questions